<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Bootstrap CSS-->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
	<!-- Google Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600;700;800&family=Ubuntu+Mono&display=swap" rel="stylesheet">

	<!-- Font Awesome CDN Link -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/js/all.min.js" integrity="sha512-rpLlll167T5LJHwp0waJCh3ZRf7pO6IT1+LZOhAyP6phAirwchClbTZV3iqL3BMrVxIYRbzGTpli4rfxsCK6Vw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<link rel="stylesheet" type="text/css" href="./index.css">
	<title>Justine Micarandayo</title>
</head>
<body>
	<div class="layout min-vh-100">

		<!-- Header Content Start -->
		<header class="px-md-5 px-0 py-3 border-bottom sticky-top">
			<nav class="d-flex align-items-center justify-content-between container-fluid">
				<ul class="list-unstyled mb-0 gap-5 col-4 d-none d-md-flex">
					<li class="mr-4">
						<a href="#home" class="text-capitalize color-primary link-item">home</a>
					</li>
					<li class="mr-4">
						<a href="#about" class="text-capitalize color-primary link-item">about</a>
					</li>
					<li class="mr-4 link-item">
						<a href="#work" class="text-capitalize color-primary link-item">work</a>
					</li>
				</ul>
				<div class="col-4 px-0">
					<img src="./assets/images/jm_logo.svg" class="logo img-fluid">
				</div>
				<div class="d-none d-md-flex">
					<a href="#contact" class="text-capitalize color-primary contact-btn">contact</a>
				</div>
				<!-- Hamburger Btn Start -->
				<div class="topbar-buttons__container d-md-none">
					<button class="topbar--toggle--btn hamburger-btn">
						<span class="hamburger-btn__lines"></span>
					</button>
				</div>
				<!-- Hamburger Btn End -->
			</nav>
			<div class="nav-menu">
			<ul class="list-unstyled mb-0 mobile-lists">
					<li class="mr-4">
						<a href="#home" class="text-capitalize color-primary link-item">home</a>
					</li>
					<li class="mr-4">
						<a href="#about" class="text-capitalize color-primary link-item">about</a>
					</li>
					<li class="mr-4 link-item">
						<a href="#work" class="text-capitalize color-primary link-item">work</a>
					</li>
				</ul>
		</div>
		</header>
		<!-- Header Content Start -->

		<!-- Main Content Start -->
		<main>

			<!-- Home Section Start -->
			<section id="home" class="mt-5">
				<div class="d-flex flex-column flex-lg-row text-center text-lg-left">
					<div class="col col-lg-4 position-relative order-2 order-lg-1 mt-5">
						<h1 class="color-primary text-uppercase name-title">
							Hi, I am Justine
							<!-- <div class="name-box position-absolute d-none"></div> -->
						</h1>
					</div>
					<div class="col col-lg-4 text-center order-1 order-lg-2">
						<img src="./assets/images/profilepic.jpeg" class="img-fluid">
					</div>
					<div class="col col-lg-4 position-relative about-btn-container order-3 mt-2">
						<div class="about-btn">
							<a href="#about" class="color-primary">About me</a>
							<i class="fa-solid fa-arrow-right color-primary"></i>
						</div>
					</div>
				</div>
			</section>
			<!-- Home Section End -->

			<!-- About Section Start -->
			<section id="about" class="color-primary mt-5 min-vh-100 align-items-center d-flex justify-content-center margin-tops">
				<div class="d-flex flex-column flex-gap-1">
					<div class="d-flex justify-content-center flex-gap">
						<div class="col-md-4 col-5 text-right p-0">
							<h1 class="font-weight-bold text-title">About Me</h1>
						</div>
						<div class="col-md-4 col-5 p-0 position-relative">
							<div class="position-absolute dashline">
								
							</div>
						</div>
					</div>
					<div class="d-flex justify-content-center flex-gap flex-md-row flex-column align-items-center">
						<div class="col-md-4 col p-0 text-center text-md-right">
							<h2 class="font-weight-bold">Hi. I'm Justine Micarandayo</h2>
							<h2 class="color-secondary font-weight-bold">I'm a Front End Developer</h2>
						</div>
						<div class="col-md-4 col-11 p-0 text-justify col-8">
							<p>I'm a front-end developer specializing in building (occasionally designing) exceptional digital experiences. Currently, I'm focused on building responsive front-end web applications.</p>
							<p>Here are a few technologies I’ve been working with recently:</p>
							<div class="font-secondary d-flex flex-column col-4 col-md-12 px-0 mx-auto mx-md-0">
								<div class="d-flex align-items-center flex-gap-1">
									<i class="fa-solid fa-caret-right"></i>
									HTML
								</div>
								<div class="d-flex align-items-center flex-gap-1">
									<i class="fa-solid fa-caret-right"></i>
									CSS
								</div>
								<div class="d-flex align-items-center flex-gap-1">
									<i class="fa-solid fa-caret-right"></i>
									Bootstrap
								</div>
							</div>
						</div>

					</div>
				</div>
			</section>
			<!-- About Section End -->

			<!-- Work Section Start -->
			<section id="work" class="color-primary min-vh-100 d-flex justify-content-center margin-tops align-items-center">
				<div class="d-flex flex-column flex-gap">
					<div class="d-flex justify-content-center flex-gap ">
						<div class="col-md-4 col-5 text-right p-0">
							<h1 class="font-weight-bold text-title">Work</h1>
						</div>
						<div class="col-md-4 col-5 p-0 position-relative">
							<div class="position-absolute dashline">
								
							</div>
						</div>
					</div>
					<div class="d-flex justify-content-center flex-gap-1 flex-column flex-lg-row align-items-center">
						<div class="col-lg-4 col-11 p-0 text-right order-md-1 order-2">
							<div>
								<img class="work-image img-fluid" height="500px" src="./assets/images/chatApp.jpg">
							</div>
						</div>
						<div class="col-lg-4 col-11 p-0 text-justify d-flex flex-column justify-content-center order-md-2 order-1">
							<div class="text-right">
								<p class="font-secondary color-secondary mb-0">Featured Project</p>
								<h2>Chat App</h2>
							</div>
							<p class="text-right">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>
						</div>
					</div>
					<div class="d-flex justify-content-center flex-gap-1 flex-column flex-lg-row align-items-center">
						<div class="col-lg-4 col-11 p-0 text-right order-2">
							<div>
								<img class="work-image img-fluid" height="500px" src="./assets/images/netflixClone.jpg">
							</div>
						</div>
						<div class="col-lg-4 col-11 p-0 text-justify d-flex flex-column justify-content-center order-1">
							<div class="text-left">
								<p class="font-secondary color-secondary mb-0">Featured Project</p>
								<h2>Netflix Clone App</h2>
							</div>
							<p class="text-left">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>
						</div>
					</div>
				</div>
			</section>
			<!-- Work Section End -->

			<!-- Contact Section Start -->
			<section id="contact" class="color-primary mt-5 min-vh-100">
				<div class="d-flex justify-content-center flex-gap">
					<div class="col-md-4 col-5 text-right p-0">
						<h1 class="font-weight-bold text-title">Contact</h1>
					</div>
					<div class="col-md-4 col-5 p-0 position-relative">
						<div class="position-absolute dashline">

						</div>
					</div>
				</div>
				<div class="col-md-8 col-11 mx-auto px-0 my-3">
					<p class="text-center">
						Do you have any questions or would like to receive further information about my work? Feel free contact me through the following links below or message me via the form below. I will make sure to get back to you as soon as possible.
					</p>
				</div>
				<div class="d-flex justify-content-center my-5 flex-column flex-lg-row flex-gap align-items-center">
					<div class="col-md-4 d-flex flex-gap justify-content-center align-items-center">
						<div class="d-none d-md-block">
							<i class="fa-solid fa-envelope"></i>
						</div>
						<div class="col col-md-4 d-flex flex-column align-items-md-start align-items-center">
							<p class="font-weight-bold mb-0">Email</p>
							<p class="mb-0">micarandayo.justine@gmail.com</p>
							<div>
								<a class="send-btn d-block mt-2 text-center" href="mailto:kingjustinemicarandayo@gmail.com">Send me an email</a>
							</div>
						</div>
					</div>
					<div class="col-md-4 d-flex flex-gap justify-content-center align-items-center">
						<div class="d-none d-md-block">
							<i class="fa-brands fa-linkedin-in"></i>
						</div>
						<div class="col col-md-4 d-flex flex-column align-items-md-start align-items-center text-center">
							<p class="font-weight-bold mb-0">LinkedIn</p>
							<p class="mb-0">https://www.linkedin.com/in/justine-micarandayo-2aa8a510b/</p>
							<div>
								<a class="send-btn d-block mt-2 text-center" href="https://www.linkedin.com/in/justine-micarandayo-2aa8a510b/">Connect with me</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-8 col-11 dashline mx-auto mt-4">

				</div>
				<div class="p-md-5 p-1 row justify-content-center mx-0">
					<div class="col col-md-8 p-0 col-xl-5">
						<form action="mailto:kingjustinemicarandayo@gmail.com" class="p-3 text-light text-center">
							<div class="form-row mb-3">
								<div class="col">
									<input type="text" class="form-control rounded-0" placeholder="Name">
								</div>
								<div class="col">
									<input type="email" class="form-control rounded-0" placeholder="Email">
								</div>
							</div>
							<div class="form-row mb-3">
								<div class="col">
									<input type="text" class="form-control rounded-0" placeholder="Subject">
								</div>
							</div>
							<div class="form-row mb-3">
								<div class="col">
									<textarea class="form-control rounded-0" id="message" rows="7" placeholder="Message"></textarea>
								</div>
							</div>
							<button type="submit" class="send-btn mx-auto" data-toggle="modal" data-target="#submitModal">Let's Collaborate</button>

						</form>
					</div>
				</div>
			</section>
			<!-- Contact Section End -->
		</main>
		<!-- Main Content End -->

		<!-- Footer Content Start -->
		<footer>
			<div class="d-flex font-secondary p-3 color-primary justify-content-center footer-text-wrapper">
				<p class="footer-text text-center">Designed & Built by Justine Micarandayo</p>
			</div>
		</footer>
		<!-- Footer Content End -->
	</div>


	<!-- Bootstrap Script Bundle -->
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

	<!-- JS Script -->
	<script type="text/javascript" src="./script.js"></script>
</body>
</html>